{
    "activeFile": "public/TNT_Red.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "public/09.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/Barrel_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/Foam.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/TNT_Red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/Tilemap_Elevation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/Tilemap_Flat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/map.tmx": {
            "scale": 0.27,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1107.4074074074072,
                "y": 848.1481481481478
            }
        }
    },
    "last.imagePath": "/Users/thanghoduc/Desktop/Ohdcthang/game/public/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Red",
    "openFiles": [
        "public/map.tmx",
        "public/Tilemap_Flat.tsx",
        "public/Water.tsx",
        "public/Foam.tsx",
        "public/Tilemap_Elevation.tsx",
        "public/Tree.tsx",
        "public/09.tsx",
        "public/Barrel_Red.tsx",
        "public/TNT_Red.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "public/map.tmx",
        "public/Tilemap_Flat.tsx",
        "public/Water.tsx",
        "public/Foam.tsx",
        "public/Tilemap_Elevation.tsx",
        "public/Tree.tsx",
        "public/09.tsx",
        "public/Barrel_Red.tsx",
        "public/TNT_Red.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
